//
//  File.swift
//  
//
//  Created by Denis Dmitriev on 17.10.2023.
//

import Foundation

struct Dialog {
    static let emptyUser = """
                Я не нашел вашей записи в журнале. Для работы мне нужно идентифицировать вас по домовому чату жильцов.\n
                Для этого вам нужно меня вызвать из вашего домового чата жильцов.\n
                Если меня нет в домовом чате, то добавьте меня в него и попросите администратора чата провести регистрацию вашего дома. После этого я смогу вас записать.\n
                """
    static let addResidentAuto = """
                Добавление авто в журнал нужно для связи соседей с вами, если ваш автомобиль мешает или его заперли.
                """
}
